{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col">
            <a href="{{ url_for('index') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Назад к списку недель
            </a>
            
            <div class="week-header" style="display: flex; justify-content: space-between; align-items: center; margin: 20px 0;">
                <h1>{{ week.name }}</h1>
                {% if current_user.is_authenticated and current_user.role == 'admin' %}
                <form action="{{ url_for('delete_week', week_id=week.id) }}" method="POST" onsubmit="return confirm('Удалить всю неделю со всеми данными?');">
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash"></i> Удалить неделю
                    </button>
                </form>
                {% endif %}
            </div>
            
            <p class="date-range">
                <i class="far fa-calendar-alt"></i> {{ week.start_date.strftime('%d.%m.%Y') }} - {{ week.end_date.strftime('%d.%m.%Y') }}
            </p>
            
            <!-- Панель управления днями (только для админа) -->
            {% if current_user.is_authenticated and current_user.role == 'admin' %}
            <div class="days-management card">
                <div class="card-header">
                    <h3><i class="fas fa-calendar-plus"></i> Управление днями</h3>
                </div>
                <div class="card-body">
                    <div class="days-actions" style="display: flex; gap: 10px; margin-bottom: 15px;">
                        <button class="btn btn-primary" onclick="showAddDayModal()">
                            <i class="fas fa-plus"></i> Добавить дополнительный день
                        </button>
                    </div>
                    
                    {% if custom_days %}
                    <div class="custom-days-list">
                        <h4>Добавленные дни:</h4>
                        <div class="days-tags"> 
                            {% for day in custom_days %}
                            <div class="day-tag"> 
                                <span>{{ day.date.strftime('%d.%m.%Y') }}</span>
                                {% if day.description %}
                                <small>{{ day.description }}</small>
                                {% endif %}
                                <button class="btn-remove-day" onclick="removeCustomDay('{{ day.date.strftime('%Y-%m-%d') }}')" style="background: none; border: none; color: #dc3545; cursor: pointer;">×</button>
                                {% endif %}
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
            <!-- Модальное окно для добавления дня -->
            <div id="addDayModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2><i class="fas fa-calendar-plus"></i> Добавить дополнительный день</h2>
                        <span class="close" onclick="closeAddDayModal()">&times;</span>
                    </div>
                    <div class="modal-body">
                        <form id="addDayForm">
                            <div class="form-group">
                                <label for="addDayDate">Дата:</label>
                                <input type="date" id="addDayDate" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="addDayDescription">Описание (необязательно):</label>
                                <input type="text" id="addDayDescription" class="form-control" placeholder="например: Работа в субботу">
                            </div>
                            {% if current_user.role == 'admin' %}
                            <div class="form-group">
                                <label>
                                    <input type="checkbox" id="addDayIsWeekend"> Выходной день
                                </label>
                            </div>
                            {% endif %}
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" onclick="closeAddDayModal()">Отмена</button>
                        <button type="button" class="btn btn-primary" onclick="submitAddDay()">Добавить</button>
                    </div>
                </div>
            </div>            
            <!-- Блок управления проектами (только для админа) -->
            {% if current_user.is_authenticated and current_user.role == 'admin' %}
            <div class="card">
                <div class="card-header">
                    <h3><i class="fas fa-project-diagram"></i> Управление проектами</h3>
                </div>
                <div class="card-body">
                    <form action="{{ url_for('add_project', week_id=week.id) }}" method="POST" class="form-inline" style="margin-bottom: 20px;">
                        <div class="form-group">
                            <label for="project_name">Название проекта:</label>
                            <input type="text" id="project_name" name="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="project_description">Описание:</label>
                            <input type="text" id="project_description" name="description" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="project_color">Цвет:</label>
                            <input type="color" id="project_color" name="color" value="#0366d6" class="form-control" style="width: 60px; height: 38px;">
                        </div>
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-plus"></i> Добавить
                        </button>
                    </form>
                    
                    <div class="projects-list" style="display: flex; flex-wrap: wrap; gap: 10px;">
                        {% for project in projects %}
                        <div class="project-tag" style="background-color: {{ project.color }}; padding: 5px 10px; border-radius: 15px; color: white;">
                            {{ project.name }}
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endif %}
            
            <!-- Добавление лаборатории (только для админа) -->
            {% if current_user.is_authenticated and current_user.role == 'admin' %}
            <div class="card">
                <div class="card-header">
                    <h3><i class="fas fa-flask"></i> Добавить лабораторию</h3>
                </div>
                <div class="card-body">
                    <form action="{{ url_for('add_lab', week_id=week.id) }}" method="POST" class="form-inline">
                        <div class="form-group">
                            <label for="lab_name">Название лаборатории:</label>
                            <input type="text" id="lab_name" name="lab_name" class="form-control" required placeholder="Например: Лаборатория квантовой физики">
                        </div>
                        <div class="form-group">
                            <label for="lab_description">Описание:</label>
                            <input type="text" id="lab_description" name="description" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Добавить
                        </button>
                    </form>
                </div>
            </div>
            {% endif %}
            
            <!-- Лаборатории и пользователи -->
            <div class="labs-container">
                {% for lab in week.labs %}
                <div class="lab-card card">
                    <div class="card-header lab-header" onclick="toggleLab({{ lab.id }})" style="cursor: pointer;">
                        <div class="lab-title" style="display: flex; align-items: center; gap: 10px;">
                            <h3><i class="fas fa-flask"></i> {{ lab.name }}</h3>
                            <span class="toggle-icon">▼</span>
                        </div>
                        {% if current_user.is_authenticated and current_user.role == 'admin' %}
                        <form action="{{ url_for('delete_lab', lab_id=lab.id) }}" method="POST" class="delete-form" onsubmit="return confirm('Удалить лабораторию?');">
                            <button type="submit" class="btn btn-danger btn-sm">
                                <i class="fas fa-trash"></i> Удалить
                            </button>
                        </form>
                        {% endif %}
                    </div>
                    
                    <div id="lab-{{ lab.id }}" class="lab-content" style="display: block; padding: 20px;">
                        {% if current_user.is_authenticated and current_user.role == 'admin' %}
                        <div class="add-user-form" style="margin-bottom: 20px;">
                            <h4>Добавить пользователя в лабораторию</h4>
                            <form action="{{ url_for('add_user', lab_id=lab.id) }}" method="POST" class="form-inline">
                                <div class="form-group">
                                    <label for="user_id_{{ lab.id }}">Выберите пользователя:</label>
                                    <select name="user_id" id="user_id_{{ lab.id }}" class="form-control" required>
                                        <option value="">-- Выберите пользователя --</option>
                                        {% for user in users_without_lab %}
                                        <option value="{{ user.id }}">{{ user.full_name }} ({{ user.username }})</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-success">
                                    <i class="fas fa-user-plus"></i> Добавить
                                </button>
                            </form>
                        </div>
                        {% endif %}
                        
                        {% set lab_users = lab.users %}
                        {% if lab_users %}
                        <div class="users-table-wrapper" style="overflow-x: auto;">
                            <table class="users-table">
                                <thead>
                                    <tr>
                                        <th class="sticky-col">Пользователь</th>
                                        {% for date in dates %}
                                        <th class="{% if date < week.start_date or date > week.end_date %}custom-day-header{% endif %}">
                                            {{ date.strftime('%d.%m') }}<br>
                                            <small>{{ date.strftime('%a') }}</small>
                                            {% if date < week.start_date or date > week.end_date %}
                                            <span class="custom-day-badge">✧</span>
                                            {% endif %}
                                        </th>
                                        {% endfor %}
                                        <th class="actions-col">Действия</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for user in lab_users %}
                                    <tr>
                                        <td class="user-name sticky-col">
                                            <div style="display: flex; align-items: center; gap: 8px;">
                                                <img src="{{ user.avatar_url }}" alt="" style="width: 24px; height: 24px; border-radius: 50%;">
                                                <span>{{ user.full_name }}</span>
                                            </div>
                                        </td>
                                        {% for date in dates %}
                                        <td class="entry-cell-container {% if date < week.start_date or date > week.end_date %}custom-day-cell{% endif %}">
                                            {% set entry = None %}
                                            {% for e in user.entries %}
                                                {% if e.date == date %}
                                                    {% set entry = e %}
                                                {% endif %}
                                            {% endfor %}
                                            <div class="entry-cell {% if entry and entry.project_id %}filled{% endif %} {% if entry and entry.has_overtime %}overtime{% endif %}" 
                                                 onclick="openEntryModal({{ user.id }}, '{{ date.strftime('%Y-%m-%d') }}')"
                                                 data-user-id="{{ user.id }}"
                                                 data-date="{{ date.strftime('%Y-%m-%d') }}">
                                                {% if entry and entry.project_id %}
                                                {% set project = None %}
                                                {% for p in projects %}
                                                    {% if p.id == entry.project_id %}
                                                        {% set project = p %}
                                                    {% endif %}
                                                {% endfor %}
                                                <div class="entry-preview">
                                                    {% if project %}
                                                    <strong style="color: {{ project.color }}">{{ project.name }}</strong>
                                                    {% endif %}
                                                    {% if entry.description %}
                                                    <small>{{ entry.description[:30] }}{% if entry.description|length > 30 %}...{% endif %}</small>
                                                    {% endif %}
                                                    {% if entry.has_overtime %}
                                                    <span class="overtime-badge">
                                                        <i class="fas fa-clock"></i> overtime
                                                    </span>
                                                    {% endif %}
                                                </div>
                                                {% else %}
                                                <div class="empty-entry">
                                                    <span>+</span>
                                                </div>
                                                {% endif %}
                                            </div>
                                        </td>
                                        {% endfor %}
                                        <td class="actions-col">
                                            {% if current_user.is_authenticated and current_user.role == 'admin' %}
                                            <form action="{{ url_for('remove_from_lab', user_id=user.id) }}" method="POST" onsubmit="return confirm('Удалить пользователя из лаборатории?');">
                                                <button type="submit" class="btn btn-danger btn-sm">
                                                    <i class="fas fa-user-minus"></i>
                                                </button>
                                            </form>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% else %}
                        <p class="no-users">Нет пользователей в этой лаборатории</p>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<!-- Модальное окно для редактирования записи -->
<div id="entryModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2><i class="fas fa-edit"></i> Редактировать запись</h2>
            <span class="close" onclick="closeModal()">&times;</span>
        </div>
        <div class="modal-body">
            <form id="entryForm">
                <input type="hidden" id="modalUserId">
                <input type="hidden" id="modalDate">
                
                <div class="form-group">
                    <label for="modalProjectId">Проект:</label>
                    <select id="modalProjectId" class="form-control">
                        <option value="">-- Выберите проект --</option>
                        {% for project in projects %}
                        <option value="{{ project.id }}" style="color: {{ project.color }}">{{ project.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="modalDescription">Краткое описание:</label>
                    <textarea id="modalDescription" class="form-control" rows="3" placeholder="Введите описание работы"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="modalFileName">Название файла:</label>
                    <input type="text" id="modalFileName" class="form-control" placeholder="например: отчет.pdf">
                </div>
                
                <div class="form-group">
                    <label for="modalSvnLink">Ссылка в SVN:</label>
                    <input type="url" id="modalSvnLink" class="form-control" placeholder="svn://server/path">
                </div>
                
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="modalHasOvertime"> 
                        <i class="fas fa-clock"></i> Работа вечером (сверхурочно)
                    </label>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" onclick="closeModal()">Отмена</button>
            <button type="button" class="btn btn-primary" onclick="saveEntry()">Сохранить</button>
        </div>
    </div>
</div>

<!-- Модальное окно для сверхурочных -->
<div id="overtimeModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2><i class="fas fa-clock"></i> Сверхурочная работа</h2>
            <span class="close" onclick="closeOvertimeModal()">&times;</span>
        </div>
        <div class="modal-body">
            <form id="overtimeForm">
                <input type="hidden" id="overtimeUserId">
                <input type="hidden" id="overtimeDate">
                
                <div class="form-group">
                    <label for="overtimeProjectId">Проект:</label>
                    <select id="overtimeProjectId" class="form-control">
                        <option value="">-- Выберите проект --</option>
                        {% for project in projects %}
                        <option value="{{ project.id }}">{{ project.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="overtimeReason">Причина работы:</label>
                    <textarea id="overtimeReason" class="form-control" rows="2" required></textarea>
                </div>
                
                <div class="form-group">
                    <label for="overtimeStart">Время начала:</label>
                    <input type="time" id="overtimeStart" class="form-control" value="18:00">
                </div>
                
                <div class="form-group">
                    <label for="overtimeEnd">Время окончания:</label>
                    <input type="time" id="overtimeEnd" class="form-control" value="20:00">
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" onclick="closeOvertimeModal()">Отмена</button>
            <button type="button" class="btn btn-primary" onclick="saveOvertime()">Сохранить</button>
        </div>
    </div>
</div>

<!-- Модальное окно для добавления дополнительного дня -->
<div id="addCustomDayModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2><i class="fas fa-calendar-plus"></i> Добавить дополнительный день</h2>
            <span class="close" onclick="closeCustomDayModal()">&times;</span>
        </div>
        <div class="modal-body">
            <form id="customDayForm">
                <div class="form-group">
                    <label for="customDayDate">Дата:</label>
                    <input type="date" id="customDayDate" class="form-control" required 
                           value="{{ week.end_date.strftime('%Y-%m-%d') }}">
                </div>
                
                <div class="form-group">
                    <label for="customDayDescription">Описание:</label>
                    <input type="text" id="customDayDescription" class="form-control" 
                           placeholder="например: Работа в субботу">
                </div>
                
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="customDayIsWeekend"> Выходной день
                    </label>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" onclick="closeCustomDayModal()">Отмена</button>
            <button type="button" class="btn btn-primary" onclick="addCustomDay()">Добавить</button>
        </div>
    </div>
</div>

<!-- Индикатор загрузки -->
<div id="loadingIndicator" class="loading-indicator" style="display: none;">
    <div class="spinner"></div>
    <span>Загрузка...</span>
</div>

{% endblock %}

{% block scripts %}
<script>
// Глобальные переменные
let currentEntryData = null;

    var addCustomDayUrl = "{{ url_for('add_custom_day', week_id=week.id) }}";
    var addPersonalDayUrl = "{{ url_for('add_personal_day', week_id=week.id) }}";

function showAddDayModal() {
    document.getElementById('addDayModal').style.display = 'block';
}

function closeAddDayModal() {
    document.getElementById('addDayModal').style.display = 'none';
    document.getElementById('addDayForm').reset();
}

function submitAddDay() {
    const date = document.getElementById('addDayDate').value;
    const description = document.getElementById('addDayDescription').value;
    const isWeekend = document.getElementById('addDayIsWeekend')?.checked || false;
    
    if (!date) {
        alert('Выберите дату');
        return;
    }
    
    showLoading(true);
    
    // Определяем URL в зависимости от роли
    const url = '{{ current_user.role == "admin" ? url_for("add_custom_day", week_id=week.id) : url_for("add_personal_day", week_id=week.id) }}';
    
    fetch(url, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
            date: date,
            description: description,
            is_weekend: isWeekend
        })
    })
    .then(response => response.json())
    .then(result => {
        if (result.status === 'success') {
            closeAddDayModal();
            location.reload();
        } else {
            alert(result.message || 'Ошибка');
            showLoading(false);
        }
    })
    .catch(error => {
        console.error(error);
        showLoading(false);
        alert('Ошибка при добавлении дня');
    });
}
// Функции для работы с лабораториями
function toggleLab(labId) {
    const content = document.getElementById(`lab-${labId}`);
    const header = content.previousElementSibling;
    const icon = header.querySelector('.toggle-icon');
    
    if (content.style.display === 'none') {
        content.style.display = 'block';
        icon.textContent = '▼';
    } else {
        content.style.display = 'none';
        icon.textContent = '▶';
    }
}

// Функции для работы с модальным окном записей
function openEntryModal(userId, date) {
    const modal = document.getElementById('entryModal');
    document.getElementById('modalUserId').value = userId;
    document.getElementById('modalDate').value = date;
    
    showLoading(true);
    
    fetch(`/user/${userId}/get_entry/${date}`)
        .then(response => response.json())
        .then(data => {
            currentEntryData = data;
            document.getElementById('modalProjectId').value = data.project_id || '';
            document.getElementById('modalDescription').value = data.description || '';
            document.getElementById('modalFileName').value = data.file_name || '';
            document.getElementById('modalSvnLink').value = data.svn_link || '';
            document.getElementById('modalHasOvertime').checked = data.has_overtime || false;
            
            showLoading(false);
            modal.style.display = 'block';
        })
        .catch(error => {
            console.error('Error:', error);
            showLoading(false);
            alert('Ошибка при загрузке данных');
        });
}

function closeModal() {
    document.getElementById('entryModal').style.display = 'none';
}

function saveEntry() {
    const userId = document.getElementById('modalUserId').value;
    const date = document.getElementById('modalDate').value;
    const hasOvertime = document.getElementById('modalHasOvertime').checked;
    
    const data = {
        project_id: document.getElementById('modalProjectId').value || null,
        description: document.getElementById('modalDescription').value,
        file_name: document.getElementById('modalFileName').value,
        svn_link: document.getElementById('modalSvnLink').value,
        has_overtime: hasOvertime
    };
    
    showLoading(true);
    
    fetch(`/user/${userId}/update_entry/${date}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(result => {
        if (result.status === 'success') {
            if (hasOvertime) {
                openOvertimeModal(userId, date);
            } else {
                closeModal();
                location.reload();
            }
        } else {
            throw new Error('Failed to save');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showLoading(false);
        alert('Ошибка при сохранении');
    });
}

// Функции для сверхурочных
function openOvertimeModal(userId, date) {
    document.getElementById('overtimeUserId').value = userId;
    document.getElementById('overtimeDate').value = date;
    document.getElementById('overtimeModal').style.display = 'block';
    showLoading(false);
}

function closeOvertimeModal() {
    document.getElementById('overtimeModal').style.display = 'none';
}

function saveOvertime() {
    const userId = document.getElementById('overtimeUserId').value;
    const date = document.getElementById('overtimeDate').value;
    
    const data = {
        project_id: document.getElementById('overtimeProjectId').value || null,
        reason: document.getElementById('overtimeReason').value,
        start_time: document.getElementById('overtimeStart').value,
        end_time: document.getElementById('overtimeEnd').value,
        date: date
    };
    
    if (!data.reason) {
        alert('Укажите причину работы');
        return;
    }
    
    showLoading(true);
    
    fetch(`/user/${userId}/add_overtime`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(result => {
        if (result.status === 'success') {
            closeOvertimeModal();
            closeModal();
            location.reload();
        } else {
            alert('Ошибка при сохранении');
            showLoading(false);
        }
    });
}

// Функции для дополнительных дней
function showAddCustomDayModal() {
    document.getElementById('addCustomDayModal').style.display = 'block';
}

function closeCustomDayModal() {
    document.getElementById('addCustomDayModal').style.display = 'none';
    document.getElementById('customDayForm').reset();
}

function addCustomDay() {
    const date = document.getElementById('customDayDate').value;
    const description = document.getElementById('customDayDescription').value;
    const isWeekend = document.getElementById('customDayIsWeekend').checked;
    
    if (!date) {
        alert('Выберите дату');
        return;
    }
    
    showLoading(true);
    
    fetch(`/week/{{ week.id }}/add_custom_day`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            date: date,
            description: description,
            is_weekend: isWeekend
        })
    })
    .then(response => response.json())
    .then(result => {
        if (result.status === 'success') {
            closeCustomDayModal();
            location.reload();
        } else {
            alert(result.message || 'Ошибка при добавлении дня');
            showLoading(false);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showLoading(false);
        alert('Ошибка при добавлении дня');
    });
}

function removeCustomDay(date) {
    if (!confirm('Удалить этот день?')) {
        return;
    }
    
    showLoading(true);
    
    fetch(`/week/{{ week.id }}/remove_custom_day/${date}`, {
        method: 'POST'
    })
    .then(response => response.json())
    .then(result => {
        if (result.status === 'success') {
            location.reload();
        } else {
            alert(result.message || 'Ошибка при удалении дня');
            showLoading(false);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showLoading(false);
        alert('Ошибка при удалении дня');
    });
}

// Вспомогательные функции
function showLoading(show) {
    document.getElementById('loadingIndicator').style.display = show ? 'flex' : 'none';
}

// Инициализация
document.addEventListener('DOMContentLoaded', function() {
    // Закрытие модальных окон при клике вне их
    window.onclick = function(event) {
        const modals = ['entryModal', 'overtimeModal', 'addCustomDayModal'];
        modals.forEach(modalId => {
            const modal = document.getElementById(modalId);
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        });
    };
});
</script>
{% endblock %}
